<!DOCTYPE html>
<html>
<body>

<style>
#title{font-family: Arial Black; text-align: center;}}
.double{border-style:double; text-align: center;color: pink}
</style>

<h1 id="title">About Me</h1>

<h2 class="double">Casey Paul</h2>

<h3>Background</h3>
<ul>
	<li>Born in California, moved to Europe for 4 years when I was 5</li>
	<li>I have two dogs</li>
	
</ul>

<h3>Education</h3>
<ul>
	<li>Villa Park High School Class of 2018</li>
	<li>Currently working on my BS in Information Science and Minor in Creative Technology and Design at the University of Colorado Boulder</li>
</ul>

<h3>Work Experience</h3>
<ul>
	<li>Head Visuals Editor at The CU Independent</li>
	<li>Data Analyst at The CU Independent</li>
	<li>Undergraduate Research Assistant at CU Boulder</li>
</ul>

<h3>Skills</h3>
<ul>
	<li>Portrait, wedding, sports, and nature photography</li>
	<li>Python</li>
	<li>Clearly not HTML or CSS</li>
</ul>

<footer>
	<p style="text-align: center;"><a href="home_page.html">Back to Home Page</a></p>
</footer>

</body>
</html>